# codereferee-server

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  prometheus.yml  settings.gradle
sandbox-python/app/: main.py
src/main/java/com/codereferee/codereferee_server/: CoderefereeServerApplication.java
src/main/java/com/codereferee/codereferee_server/config/: AiCoreConfig.java  AiCoreProperties.java  RedisConfig.java
src/main/java/com/codereferee/codereferee_server/referee/: AgentStep.java  AiCoreClient.java  DraftTaskMessage.java  DraftTaskQueue.java  InputMessage.java  InputQueue.java  PipelineMetrics.java  PipelineRouter.java  RefereeController.java  RefereeService.java  RepositoryValidationRequest.java  RepositoryValidationResponse.java  SandboxResultListener.java  SandboxResultMessage.java  SubmitRequest.java  TaskStatus.java  TaskStatusPgRepository.java  TaskStatusRepository.java
src/main/java/com/codereferee/codereferee_server/sandbox/: SandboxClient.java  SandboxConfig.java  SandboxController.java  SandboxProperties.java  SandboxRunRequest.java  SandboxRunResponse.java
src/main/resources/: application.yml
src/test/java/com/codereferee/codereferee_server/: CoderefereeServerApplicationTests.java
src/test/java/com/codereferee/codereferee_server/referee/: AiCoreIntegrationTest.java  DraftTaskQueueTest.java  InputQueueTest.java  RefereeServiceTest.java  SandboxResultListenerTest.java
src/test/resources/: application.yml
